-classpath 'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\build\\classes\\java\\main;C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\build\\resources\\main;C:\\Users\\vendi\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations-java5\\23.1.0\\603ef82c6529c10d9b6525d70882a4d85abdf671\\annotations-java5-23.1.0.jar;C:\\Users\\vendi\\.gradle\\caches\\modules-2\\files-2.1\\org.snakeyaml\\snakeyaml-engine\\2.9\\71b61db4fe4f9c85842ef577295599eb5f0410fb\\snakeyaml-engine-2.9.jar'
-quiet 
-d 'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\build\\docs\\javadoc'
-windowtitle 'boosted-yaml 1.3.7 API'
-doctitle 'boosted-yaml 1.3.7 API'
-notimestamp 
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\block\\Block.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\block\\Comments.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\block\\implementation\\Section.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\block\\implementation\\TerminatedBlock.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\Pattern.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\segment\\LiteralSegment.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\segment\\RangeSegment.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\segment\\Segment.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\Version.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\versioning\\AutomaticVersioning.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\versioning\\BasicVersioning.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\versioning\\ManualVersioning.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\dvs\\versioning\\Versioning.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\engine\\ExtendedConstructor.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\engine\\ExtendedRepresenter.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\route\\implementation\\MultiKeyRoute.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\route\\implementation\\SingleKeyRoute.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\route\\Route.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\route\\RouteFactory.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\serialization\\standard\\StandardSerializer.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\serialization\\standard\\TypeAdapter.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\serialization\\YamlSerializer.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\dumper\\DumperSettings.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\general\\GeneralSettings.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\loader\\LoaderSettings.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\Settings.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\updater\\MergeRule.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\updater\\UpdaterSettings.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\settings\\updater\\ValueMapper.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\updater\\operators\\Mapper.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\updater\\operators\\Merger.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\updater\\operators\\Relocator.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\updater\\Updater.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\updater\\VersionedOperations.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\conversion\\ListConversions.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\conversion\\PrimitiveConversions.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\format\\Formatter.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\format\\NodeRole.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\supplier\\ListSupplier.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\supplier\\MapSupplier.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\utils\\supplier\\SetSupplier.java'
'C:\\Users\\vendi\\Documents\\software-workspace\\java-projects\\NetworkPlatform\\boosted-yaml\\src\\main\\java\\dev\\dejvokep\\boostedyaml\\YamlDocument.java'
